<snippet>
	<content><![CDATA[
alter table ${1:database}.${2:srctbl}
    add constraint fk_${3:tgttbl}_${4:tgtfield}
    foreign key (${5:srcfield})
        references ${1:database}.${3:tgttbl}(${4:tgtfield});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
