<snippet>
	<content><![CDATA[
drop table if exists ${1:database}.${2:sproc}; 
create table ${1:database}.${2:sproc}(
	${3:sql}
); 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
